html
	background: url(../images/tile-pattern.gif)

.backgroundActive
	background: url(../images/bg_widescreen.jpg) no-repeat center top
	+background-size(cover)

.topMenuContainer
	width: 100%
	height: 60px
	background: white
	+box-shadow(black 2px 2px 10px)

	.centerContainer
		margin: 0 auto
		img
			width: 23px
			height: 32px
			margin-top: 14px
			margin-right: 20px
			margin-left: 20px
			float: left

		.middleContainer
			padding: 20px 20px 0px 20px
			border-left: 1px solid $dividergray
			height: 40px
			float: left

			p
				@include arial(14px)
				float: left
				margin-top: 0px

		.viewOptions
			border-left: 1px solid $dividergray
			padding: 0px 0px 0px 0px
			float: right
			position: relative

			a.ui-back_arrowContainer
				float: left
				width: 60px
				height: 60px
				display: none

				.ui-back_arrow
					width: 29px
					height: 18px
					margin: 20px 0px 0px 16px

			a.ui-view_smallContainer
				float: left
				width: 60px
				height: 60px
				border-right: 1px solid $dividergray

				.ui-view_small
					width: 11px
					height: 11px
					margin: 25px 0px 0px 25px

			a.ui-view_largeContainer
				float: left
				width: 60px
				height: 60px

				.ui-view_large
					width: 11px
					height: 11px
					margin: 25px 0px 0px 25px

			a:hover
				background: #a6a6bf

+sticky-footer(54px)

#footer
	@include arial(14px)
	border-top: 1px solid #27262d

	p
		float: left
		margin: 20px
		color: #4c4c57

	#rightfooterContainer
		float: right

		a
			float: left
			margin: 20px

		.fb-like
			float: left
			margin-top: 19px
			margin-left: 20px
			span
				width: 76px !important

#instagramFeed
	margin: 10px auto 0 auto
	position: relative
	z-index: 9999999
	overflow-x: hidden
	padding: 150*0.25px

.bigImageView
	display: none
	margin: 100px auto 0 auto
	position: relative

	.bigImageContainer
		position: relative
		z-index: 99999
		width: 612px
		height: 612px
		margin: 0 auto
		background: url(../images/loader.gif) no-repeat center

		#singleImage
			+box-shadow(0 0 20px rgba(0,0,0,.3))
			display: none

		.ui-arrow
			width: 48px
			height: 78px

		#arrowRight
			+rotate(180deg)
			position: absolute

		#arrowLeft
			position: absolute

		#arrowLeft:hover
			+rotate(180deg)

		#arrowRight:hover
			+rotate(360deg)

	.caption
		text-align: center

		p.picdata
			@include arial(11px)

			.userdate
				color: #8e8e99

			.location
				color: #4c4c57

		p.captionText
			margin-top: 10px
			color: #efefef
			@include arial(16px)

	.clickbg
		position: absolute
		z-index: 0
		top: 0px
		left: 0px
		width: 100%
		height: 100%

	#map_canvas
		+box-shadow(0 0 20px rgba(0,0,0,.3))
		margin: 70px auto


.feedParent
	position: relative

#smallView
	margin: 0 auto 100px auto
	display: none
	.feedParent
		width: 150px
		height: 150px
		img
			position: relative
			-webkit-transform: translate3d(0,0,0)
			@include transition(.6s)

		&:hover img
			cursor: pointer
			-webkit-transform: translate3d(0,0,0)
			@include transition(.15s)
			z-index: 9999999
			+scale(1.25)
			+box-shadow(0 0 20px rgba(0,0,0,.8))

	&.large .feedParent
		width: 303px
		height: 303px
		img
			width: 303px
			height: 303px